{
    "cSpell.words": [
        "Algoxfusion",
        "cupertino",
        "Fluttertoast",
        "Karnataka",
        "kumar",
        "Praveen",
        "Sathyabama"
    ],
    "docwriter.hotkey.windows": "Alt + ."
}